TZ=Asia/Bangkok
APP_NAME=HIBAKU
NODE_ENV=development
APP_STAGE=Development
BASE_URL=http://hibaku.org
BASE_PORT=3000
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=mysqlUser
DB_PASS=mysqlPass
DB_NAME=hibaku
DB_POOL_MIN=0
DB_POOL_MAX=1
DB_POOL_ACQUIRE=30000
DB_POOL_TIMEOUT=300
FRONT_END_URL=http://hibaku.org

JWT_SECRET=someSecret
JWT_ALGORITHM=someHashAlgorithm
TOKEN_EXP=300
BCRYPT_SALT=10
SQL_LOGGING=0